<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8">
		
		<title>Mi Blog</title>
		
		<style>
		
			body {
				background-color:SeaShell;
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				font-weight:  lighter;
				text-align: justify;
				
			}
			
			}
			
			p, ul, ol {
				color:Violet;
			}
			
			h3 {
				color:SlateBlue;
				font-size: 2em;
				font-weight: bold;
				text-decoration: underline;
			}
			
			h4 {
				color:Plum;
				font-weight: bold;
				text-decoration: underline;
			}
			
			h2 {
				color:Orchid;
				font-size: 2.5em;
				font-weight: bold;
				text-decoration: underline;

			}
			
			h1 {
				color:MediumSlateBlue;
				font-size: 3em;
				font-weight: bolder;
				text-decoration: underline;
			}
			
			.idea {
				color:MediumAquaMarine;
			}
			
			.inspiracion {
				color:MediumSeaGreen;
			}
			
			.margen {
				margin-top: 20px;
				margin-bottom: 50px;
				margin-left: auto;
				margin-right: auto;
				border: 1px;
				border-top: 20px;
				padding: 20px;
				background-color: CadetBlue;
			
			}
				
		</style>
		
	</head>
	
	<body>
		<div class=".margen">
			<h1>Mi Blog</h1>
			
			<ul>
				<li><a href="#diario">Diario de mi confinamiento</a></li>
				<li><a href="#historia">"Historia de la  web</a></li>
			</ul>
			
			<h2 id="diario">Diario de mi confinamiento.</h2>
			
			<img src="cuarentena.jpg" width="900" alt="Cuarentena">
				
				<p class=".idea">Se me ha ocurrido la idea de crear una web para escribir y contaros<strong>todo</strong> lo que me va pasando en mi <em>día</em> a día. En este apartado iré contando mi rutina en este confinamiento.</p>
			
			<h3>Día 22-03-2020</h3>
				<p>La verdad, es que mi rutina en el confinamiento, está siendo bastante parecida a mi rutina diaria, por la mañana me levanto, desayuno, me aseo, asisto a un par o tres clases por videoconferencia y cuando terminan me voy a comer; por la tarde, hago las tareas que me mandan bien por correo, bien por el aula virtual y en cuanto termino hago otras tareas de la casa o me distraigo viendo algún video en Youtube o jugando a algún videojuego, por último, me ducho y me voy a dormir.</p>
			
			<h4>Algunas de mis aficiones en esta cuarentena.</h4>
			
			<img src="libreria.jpg" width="800" alt="Ocio">
				<p>Durante esta cuarentena, he tenido tiempo para volver a hacer actividades que por falta de tiempo no hacía antes. <br>Aquí va una lista de actividades que he retomado en este tiempo.</p>
				
				<ul>
					<li>Ver series de TV que antes veía.</li>
					<li><a target="_blank" href="https://educacion.uncomo.com/articulo/por-que-es-importante-leer-43528.html
					">Leer por ocio.</a></li>
					<li>Ojear álbumes de fotos de mi infancia.</li>
					<li>Jugar algún videojuego antiguo.</li>
					<li><a target="_blank" href="https://www.cine.com/cine.php?peliculas=cine&a=clasico">Observar alguna película de cine clásico.</a></li>
				</ul>
			<h4>Fecuencia de la actividad.</h4>
			<img src="reloj.jpg" width="800" alt="Tiempo">
			<p>Ahora voy a ordenar esta lista en función del tiempo que invierto en cada actividad o la frecuencia con la que realizo la misma.</p>
			
				<ol>
					<li>Ojear álbumes de fotos de mi infancia.</li>
					<li>Jugar algún videojuego antiguo.</li>
					<li><a target="_blank" href="https://www.cine.com/cine.php?peliculas=cine&a=clasico">Observar alguna película de cine clásico.</li>
					<li><a target="_blank" href="https://educacion.uncomo.com/articulo/por-que-es-importante-leer-43528.html
					">Leer por ocio.</a></li>
					<li>Ver series de TV que antes veía.</li>
				</ol>
			
				
				
			<h2 id="historia">Blogs en los que puedes inspirarte.</h2>
			
				<p>Por último, querría invitaros a algun día, ahora que tenemos un poco más de tiempo libre, a crear vuestro propio blog, ya que es una sensación muy agradable en mi opinión la de compartir tus gustos, aficiones, vivencias, lo que sea con los lectores de tu blog. A continuación dejo una lista sin un orden establecido con blogs importantes de personas que tienen muchos lectores a diario en los que te podrías inspirar para crear el tuyo propio. Al igual que un par de ellos que me parecen muy interesantes.</p>
			<h3>Blogs en los que poder inspirarse</h3>
				
				<ul>
				
				<li><a target="_blank" href="https://www.theblondesalad.com/it-IT">The Blonde Salad.</a></li>
				<li>Lovely Pepa.</li>
				<li>Song of Style.</li>
				
				</ul>
			<h3>¿De qué puedo hablar en un blog?</h3>
			<p class=".inspiracion">Pues bien, en tu blog tienes poder para hablar de prácticamente todo lo que se te ocurra, desde tu día a día, a una actividad que te gusta mucho pero debido a lo que sea, no la practicas mucho pasando por tu hobbý principal, comida, moda, estudios, comentarios de texto, películas, animales... es decir, tienes un mundo de posibilidades por delante para poder elegir.</p>
		
		</div>
	</body>
	
</html>